# Demo0809

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  read
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ++tel.html  test.html
app/src/main/assets/++tel.hyperesources/: FEC869-restorable.plist  tel_hype_generated_script.js
app/src/main/java/com/sage/demo0809/: ActivityChooseMood.java  ActivityD.java  ActivityDrawerLayout.java  ActivityMain.java  ActivityStep.java  Hello.java  MyLog.java  PowerImageView.java  TextViewAutoTextSize.java
app/src/main/java/com/sage/demo0809/Log/: MyLogImp.java
app/src/main/java/com/sage/demo0809/adapter/: MyRvViewHolder.java  MySimpleRvAdapter.java  OnRecyclerItemClickListener.java  OnRvClickListener.java  SpaceItemDecoration.java
app/src/main/java/com/sage/demo0809/app/: ApiManager.java  ApiService.java  BaseBuildInfo.java  BuildInfo.java  InjectedApplication.java  MainActivity.java  MyApplication.java  RxException.java  RxHelper.java  RxSubscribe.java  SampleApplicationLike.java
app/src/main/java/com/sage/demo0809/bean/: BaseError.java  BaseModel.java  BaseParams.java  BaseReply.java  BeanActivity.java  CircleInfo.java  HrvDayValueEntity.java  LoginParam.java  LoginReply.java  MyRecordChart.java  MyRecordParams.java  RvChild.kt  RvParent.kt  SimpleUser.java  TwitterItems.java  TwitterOptions.java  UploadAvatar.java  User.java
app/src/main/java/com/sage/demo0809/comment/: CircleMovementMethod.java  CommentConfig.java  CommentItem.java  CommentUser.java  ISpanClick.java  NameClickListener.java  NameClickable.java
app/src/main/java/com/sage/demo0809/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/sage/demo0809/custom/: CardLayoutManager.java  CircleDrawable.java  FlowLayoutManager.java  ItemDecorationFloat.kt  MyTransition.java  PicsLayoutManager.java  RotationBehavior.java
app/src/main/java/com/sage/demo0809/exam/: FragmentExamHome.kt
app/src/main/java/com/sage/demo0809/fragment/: FragmentBase.java  FragmentColor.kt  FragmentDemo.java  FragmentEdit.java  FragmentVideoList.java
app/src/main/java/com/sage/demo0809/receiver/: ReceiverShotdown.java
app/src/main/java/com/sage/demo0809/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/sage/demo0809/service/: OtherAccessibilityService.java  RedAccessibilityService.java  SampleResultService.java  ServiceSuspension.java  TestService.java
app/src/main/java/com/sage/demo0809/step/: PromptManager.java  SHealthConnectManage.java  SHealthConnectService.java  SHealthGetService.java  SHealthStep.java  ServiceTick.java  StepCountReporter.java
app/src/main/java/com/sage/demo0809/test/: AAA.kt  Test.java
app/src/main/java/com/sage/demo0809/ui/: Activity7Collapsing.java  Activity9Check.kt  ActivityAllApplication.java  ActivityAllApplication2.java  ActivityBase.java  ActivityBehaviorTest.java  ActivityCallAnimation.java  ActivityChart.java  ActivityChartDemo.java  ActivityChipsLayout.kt  ActivityChooseMood.java  ActivityD.java  ActivityDrawerLayout.java  ActivityFloatingCollspsing.kt  ActivityFlycoTabLayout.kt  ActivityFragmentTransitionTest.kt  ActivityLists.java  ActivityLocalWeb.java  ActivityLondonEyeLayout.kt  ActivityMPAndroidList.java  ActivityMoodAnim.kt  ActivityOutLineTest.kt  ActivityPathAnima.java  ActivityRecyclerDrag.kt  ActivityRecyclerViewHandle.kt  ActivityRxTest.java  ActivityServiceLoader.java  ActivityStep.java  ActivitySuspension.java  ActivityTabLayout.java  ActivityTabLayoutCustom.kt  ActivityTest1.java  ActivityTest2.java  ActivityTestStepLine.java  ActivityTransition.java  ActivityTransitionChild.java  ActivityTransitionParent.java  ActivityWebTest.java  (+5 more)
app/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  anim_bottom_current.xml  anim_center_left.xml  anim_current_left.xml  anim_left_current.xml  anim_right_center.xml  rotate_music_cover.xml  scale1tohalf.xml  scale_trans_test.xml  translate_b2t.xml
app/src/main/res/drawable/: custom_state_bg_color.xml  email_read_state.xml  ic_arrow_drop_up_black_24dp.xml  ic_home_tab_bank_of_china_recommend_press.xml  ic_wc_black_24dp.xml  rb_test.xml  rotate_shape_circle.xml  selector_white_gry.xml  shape_circle_half.xml  shape_circle_view.xml  shape_lock_line_press.xml  shape_lock_normal.xml  shape_lock_press.xml  shape_rect_e0e0_corner5.xml  skin_status_test.xml  vector_selector_home.xml
app/src/main/res/layout/: activity9_check.xml  activity_ali_player_home.xml  activity_all_application.xml  activity_base_web.xml  activity_behavior_test.xml  activity_call_animation.xml  activity_callapsing.xml  activity_chart.xml  activity_chart_demo.xml  activity_chips_layout.xml  activity_choose_mood.xml  activity_demo.xml  activity_drawer_layout.xml  activity_floating_collspsing.xml  activity_flyco_tab_layout.xml  activity_fragment_transition_test.xml  activity_lists.xml  activity_login.xml  activity_london_eys_layout.xml  activity_main.xml  activity_mood_anim.xml  activity_mpandroid_list.xml  activity_outline_test.xml  activity_path_anim.xml  activity_recycler_drag.xml  activity_recycler_view_handle.xml  activity_rx_test.xml  activity_scrolling.xml  activity_scrolling2.xml  activity_step.xml  activity_suspension.xml  activity_tab_layout_custom.xml  activity_tablayout.xml  activity_test1.xml  activity_test2.xml  activity_test_step_line.xml  activity_transition_child.xml  activity_transition_parent.xml  activity_video_list.xml  bottom_view.xml  (+40 more)
app/src/main/res/layout-v21/: layout_step_notify_custom.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_scrolling.xml  menu_scrolling_activity2.xml
app/src/main/res/transition/: activity_explode.xml
app/src/main/res/values/: attrs.xml  base-strings.xml  colors.xml  dimens.xml  drawable_status.xml  string-path.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility.xml
(+91 files in other folders)
