apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        debug {
            storeFile file('C:/Users/Administrator/.android/debug.keystore')
        }
        release {
            keyAlias 'demo0809'
            keyPassword '111111'
            storeFile file('F:/demo/Demo0809/key111111.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
//recommend
    dexOptions {
        jumboMode = true
    }
    defaultConfig {
        applicationId "com.sage.demo0809"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true// 支持矢量图
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.squareup', module: 'javawriter'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':highlight')
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3

    //    compile "com.android.support:support-v4:24.0.2"

    //    compile 'org.mockito:mockito-core:1.10.19'
    compile project(':mpandroidchart')
    compile project(':LibraryHealthStep')
    //use to test multiDex

    //    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    //    compile "org.scala-lang:scala-library:2.11.7"

    //use for local maven test

    //    compile("com.tencent.tinker:tinker-android-loader:${TINKER_VERSION}") { changing = true }

    //    compile("com.tencent.tinker:aosp-dexutils:${TINKER_VERSION}") { changing = true }

    //    compile("com.tencent.tinker:bsdiff-util:${TINKER_VERSION}") { changing = true }

    //    compile("com.tencent.tinker:tinker-commons:${TINKER_VERSION}") { changing = true }

    //文本展开收缩带动画

    //    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile files('libs/alivc-player-2.4.0.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.11'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.sage.bigscalephotoviewanim:libViewBigPics:1.0.7'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.zhy:changeskin:3.0.0'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'me.leolin:ShortcutBadger:1.1.9@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'sage.libmediaplayhandle:libmediaplayhandle:1.0'
    compile 'com.github.Blincheng:EToast2:v2.1.0'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
