apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sage.demo0809"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.11'
    compile project(':highlight')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.sage.bigscalephotoviewanim:libViewBigPics:1.0.7'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.zhy:changeskin:3.0.0'
    //    compile "com.android.support:support-v4:24.0.2"
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'org.mockito:mockito-core:1.10.19'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'me.leolin:ShortcutBadger:1.1.9@aar'
    compile project(':mpandroidchart')
}
