<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_click"
        android:layout_marginTop="1dp"
        android:text="刷新"
        android:onClick="refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_height="0dp" />
    <com.sage.demo0809.widget.MyBarChart
        android:id="@+id/mybarchart"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart2"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"  />
    <com.sage.demo0809.widget.MyPieChart
        android:id="@+id/mychartpie"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"  />
    <com.sage.demo0809.widget.MyPieChart2
        android:id="@+id/mychartpie2"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"  />
</LinearLayout>