<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="开启悬浮窗-后台服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_open_service" />

    <Button
        android:text="关闭悬浮窗-后台服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_close_service" />
    <Button
        android:text="开启悬浮窗"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_open" />

    <Button
        android:text="关闭悬浮窗"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_close" />
    <Button
        android:text="dispaly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_display" />
    <LinearLayout
        android:id="@+id/layout_test"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:background="#55000000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:text="启动服务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv2"
            android:text="关闭服务"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv3"
            android:text="你好啊"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv4"
            android:text="你好啊"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>