<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sage.demo0809.ActivityD">
<include layout="@layout/layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_thumb"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="hint1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <EditText
                android:hint="hint2"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <EditText
                android:hint="hint3"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <EditText
                android:hint="hint4"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <EditText
                android:hint="hint5"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <EditText
                android:hint="hint6"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <EditText
                android:hint="hint7"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <EditText
                android:hint="hint8"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <EditText
                android:hint="hint9"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
