<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="开启悬浮窗-后台服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_open_service" />

    <Button
        android:text="关闭悬浮窗-后台服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_close_service" />
    <Button
        android:text="开启悬浮窗"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_open" />

    <Button
        android:text="关闭悬浮窗"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_close" />
    <Button
        android:text="dispaly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_display" />
    <LinearLayout
        android:id="@+id/layout_test"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>