<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinateLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:background="@mipmap/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collaps_toolbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="68dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <TextView
                    android:id="@+id/toolbar_title"
                    android:text="title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textSize="18sp"/>
                </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/layout_my"
                android:orientation="vertical"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/mood_box"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <LinearLayout

                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="102票"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="1020赞"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            app:tabTextColor="#888"
            app:tabSelectedTextColor="#ff0000"
            app:tabMode="fixed"
            />
    <FrameLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/pb"
            android:layout_gravity="center_vertical"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_pb"
            android:layout_gravity="center_vertical"
            android:background="#000fff"
            android:padding="5dp"
            android:text="10"
            android:textColor="#fff000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/scrollview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
     <!---->
    <!--</android.support.v4.widget.NestedScrollView>-->
</android.support.design.widget.CoordinatorLayout>
