<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<FrameLayout-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp">-->
        <!--<ImageView-->
            <!--android:src="@drawable/skin_left_menu_icon"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        <!--<com.sage.demo0809.widget.CenterTransCircle-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp" />-->
    <!--</FrameLayout>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.sage.demo0809.widget.WebViewVideoFull
        android:id="@+id/wv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <WebView
        android:id="@+id/wv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

</LinearLayout>