<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityDrawerLayout">
    <include layout="@layout/layout_toolbar2"/>
<android.support.v4.widget.DrawerLayout
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_main2"
            android:textSize="22sp"
            android:text="main"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn"
            android:text="send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_main"
            android:textSize="22sp"
            android:text="main"
            android:gravity="center"
            android:layout_width="match_parent"
           android:layout_weight="1"
            android:layout_height="0dp" />
        <com.db.chart.view.BarChartView
            xmlns:chart="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chart3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/chart_toolbar"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            chart:chart_fontSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:background="#00ff0f"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_width="200dp"
        android:id="@+id/layout_left"
        android:layout_height="match_parent">

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
</RelativeLayout>
