<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_step_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sage.demo0809.ui.ActivityTestStepLine">

    <com.sage.demo0809.widget.StepLineChart
        android:id="@+id/stepChart"
        android:layerType="software"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@mipmap/jianbuzou_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <com.sage.demo0809.widget.StepLineChart
        android:layout_marginTop="20dp"
        android:id="@+id/stepChart2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layerType="software"
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/btn_refresh"
        android:text="刷新数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.sage.demo0809.widget.StepPillarChart
        android:id="@+id/stepPillar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
</LinearLayout>
