<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context="com.sage.demo0809.fragment.transition.FragmentTransition1">

    <ImageView
        android:id="@+id/iv_share1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/banner"
        android:transitionName="share1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello_blank_fragment1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:background="#44ff003f"
        android:gravity="center"
        android:text="placeholder" />
</FrameLayout>
