<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_step"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:text="0\n步"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_distance"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:text="0\n步"
        style="@style/NotificationContent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_calorie"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:text="0\n步"
        style="@style/NotificationTitle"
        android:layout_height="wrap_content" />
</LinearLayout>